# Cloud.ru credentials
CLOUD_API_KEY=Zjc4YjExM2YtMjQwOS00NThkLWExMDMtMzJlNzllNTk1YjFj.e5fcc2fd4655a600373e5564036fb523
FOLDER_ID=f32ed9d7578c44fe96bfbfc7d034e2c7

# LLM generation params
LLM_TEMPERATURE=0.3
LLM_MAX_TOKENS=512
